<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/index.css">
    <title>Portfolio Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  
}

html {
    /* font-size: 62.5%;  By default, most 
    browsers set font-size on the <html> element 
    to 16px (100%). When you set it to 62.5%, 
    you’re telling the browser: 16px × 62.5% = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    /* overflow-x: hidden */
    overflow-x: hidden;
    background-color: black;
    color: white;
    
} 

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #b74b4b;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #b74b4b;
}

.hamburg, .cancle {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    opacity: 0;
    pointer-events: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);

}


header {
    margin-top: 20px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;  
}

.logo {
    font-size: 3rem;
    cursor: pointer;
    color: #b74b4b;
    font-weight: 800;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
    
}
/* nav {
    padding-left: 500px;
} */
nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover{
    color: #b74b4b;
    border-bottom: 3px solid ;
}
.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 25px black;
    transition: 0.2s linear;
}

.dropdown a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;    
}

.dropdown a:hover {
    background-color: #b74b4b;
}




section {
    min-height: 100vh;
    /*  min-height: 100vh; */
    padding: 5rem 9% 5rem;
}

.home {
        
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    gap: 8rem;
}

.home-content h1{
    font-size:  6rem;
    font-weight: 700;
    /*     line-height: 1.3; */
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img img {
    border-radius: 60%; 
    width: 15w;
    position: relative;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}
/* ????? */ 
img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.socia-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}
.socia-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px); 
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
} 

.res {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.res:hover {
    transform: scale(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b    ;
}

/* .typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
} */

.typing-text span {
    position: relative;
    
 
}

.typing-text span::before {
    content: "Software Developer";
    color: #b74b4b;
    animation-name: words;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    border-left: 3px solid black;
    animation: cursor 0.6s infinite;    
}

@keyframes cursor {
      to{
        border-left: 3px solid #b74b4b;
      }  
}

@keyframes words {
    0%, 20% {
        content: "Software Developer";
    }
    21%, 40% {
        content: "Web Developer";
    }
    41%, 60% {
        content: "Full Stack Developer";
    }
     61%, 80% {
        content: "Software Developer";
    }
    81%, 100% {
        content: "Web Developer";
    }
}
/* About */
.about {
    transition: 1s ease;
}
section .content {
    width: 80%;
    margin: 0px auto;
    
}

/* .about-details  {
} */


.title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom:8px;
}

.title span::before,
.title span::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #b74b4b;
    left: 0;
    bottom: 0;
}
.title span::after {
    bottom: -7px;
    width: 70%;
    left: 16.5%;
    transform: translateY(-50%);
}

.about-details .topic {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details p {
    text-align: justify;
    font-size: medium;
}
/* skill */
section .skill {
    background: black;
    width: 100vh;
    
}

.skill .content {
    padding: 40px 0;
}
.skill .title {
    padding-bottom: 50px;
}
.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100% ;
    gap: 20px;
    flex-wrap: wrap;
}
.custom-star {
    color: black;            /* Fill color */
    -webkit-text-stroke: 1px #b74b4b; /* Border thickness & color */
    font-size: 20px;            /* Adjust size */
}

.skills-container .skill {
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    height: 150px;
    width: 20%;
    border: #b74b4b solid 3px;
    border-radius: 30px;
    justify-content: center;  
    align-items: center;  
    padding: 20px;
    color: #f1f1f1;
}
.skills-container .skill h2{
     padding-bottom: 20px;
}

.skills-container .skill:hover {
   transform: scale(1.1);
   box-shadow: 0 0 25px #b74b4b;
}
/* eduction */

.edu {
    margin-top: 100px ;
    width: 100%;
    height: 100vh;
    padding: 35px 10%;
    display: flex;
    justify-content: center;
} 

.Education .line {
   border-left:2px solid #b74b4b;
   padding: 20px;
   padding-left: 50px;
}
.Education .title {
    padding: 0;
    
}
.Education .d {
    padding: 0px 30px;
}

.Education .box {
    position: relative;
    padding: 40px;
    cursor: pointer;
    border-radius: 3rem;
    transition: all 0.5s ease;
    font-size: 15px;
}
.d:hover {
    background-color: #b74b4b;
    color: #f1f1f1;  
}

.Education .box::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 41px);
    top: 0;
    background-color: #b74b4b;
    border: 2px solid #b74b4b;
}
/* contact */

.contact i {
  font-size: 15px;           /* icon size */
  color: #b74b4b;               /* icon outline color */
  border: 2px solid #b74b4b;    /* white border */
  border-radius: 50%;         /* round shape */
  padding: 10px;
  background: transparent;    /* inside transparent */
  transition: 0.3s;
}

.Conatct{
    width: 100%;
    margin-top: 300px;
}   

.contact {
  display: flex;
  justify-content: center;
    gap: 200px;
}



.div1 h1 {
    font-size: 25px;
}
.div1 p {
    font-size: 15px;
}
.div1 .details {
    margin-top: 40px;
}

.div1 .details div {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
}

.div1 .details div i:hover {
    background-color: #b74b4b;
    color: #161616;
    box-shadow: 0 0 25px #b74b4b;
}

.div2 {
    font-size: 20px;
    display: flex;
  flex-direction: column; /* stack label + textarea */
  align-items: flex-start; 
}

.div2 .sa {
    height: 35px;
    width: 250px;
    padding: 10px;
}

.div2 .tx {
     align-self: flex-start;
    width: 400px;
  height: 120px;
  padding: 10px;
  font-size: 16px;
  color: black;
   resize: none;
  overflow-y: auto;
  vertical-align: top;
  
}

.div2 .in {
    border-radius: 1rem ;
    background-color: #f1f1f1;
    border: 3px solid transparent;
}

.div2 .in:hover {
    border: 3px solid #b74b4b;
}

.div2 button {
    padding: 10px;
    background-color: #161616;
    color: #b74b4b;
    border: 3px solid #b74b4b;
    border-radius: 10px;
    font-size: 15px;
    width: 150px;
}

.div2 button:hover {
    background-color: #b74b4b;
    color: #161616;
    box-shadow: 0 0 25px #b74b4b;

}



@media (max-width: 1000px)  {
    .home {
        gap: 4rem;
    }
}  

@media(max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 40vw;
        margin-top: 4rem;
    }

}

@media(max-width:995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width:40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 1);        
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
    nav a:hover{
    color: #b74b4b;
    border-bottom: 3px solid ;
    }

    nav a:hover{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }    

.hamburg, .cancle{
    opacity: 1;
    pointer-events: visible;
    cursor: pointer;
}
.skills-container {
    flex-direction: column;
    height: 100%;
    flex-wrap: wrap;
}
.skills-container .skill {
    width: 200px;
}
}


    </style>
    
</head>
<body>
    
    <header>
        <a href="#" class="logo">Abishek</a>
         <nav>
            <a href="#home" class="active">Home</a>
             <a href="#about" class="active">About</a>
            <a href="#skill" class="active">Skills</a>
            <a href="#edu" class="active">Education</a>
            <a href="#Conatct" class="active">Conatct</a>
        </nav>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <a href="#home" class="active">Home</a>
            <a href="#about" class="active">About</a>
            <a href="#skill" class="active">Skile</a>
            <a href="#edu" class="active">Education</a>
            <a href="#Conatct" class="active">Conatct</a>
            <i class="fa-solid fa-xmark cancle" onclick="cancel()"></i>
        </div>
    </header>
   
    <section class="home" id="home">
        <div class="home-img">
            <img src="/PXL_20240112_063209341_exported_1723549590730~2.jpg" alt="" height="325px">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Abishek</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I'm a passionate Full Stack Developer with a strong interest in building modern, responsive, and user-friendly web applications. 
            I enjoy working with both front-end and back-end technologies, and I'm always eager to learn and explore new tools and frameworks 
            to improve my skills. My goal is to create efficient, scalable, and impactful digital solutions.</p>
            <div class="socia-icons">
                <a href="https://www.linkedin.com/in/abishek-h-11h/"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <a href="#" class="res">Resume</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
            <div class="title">
                <span>About Me</span>
            </div>
            <div class="about-details">
                <div class="topic">Designing is My Passion</div>
                <p>I’m Abishek, a passionate Full Stack Developer with a strong interest in creating modern, responsive, and user-friendly applications. I enjoy working with both front-end and back-end technologies to build scalable solutions that solve real-world problems. My skill set includes Java, Spring Boot, MySQL, and React, along with hands-on experience in developing projects from scratch. I’m always eager to explore new frameworks and tools, with the goal of growing into a software engineer who contributes to impactful projects. Beyond coding, I enjoy problem-solving, learning about emerging technologies, and collaborating with people who share the same passion for innovation.</p>
            </div>
        </div>
    </section>

    <section class="skill" id="skill">
        <div class="content">
             <div class="title">
                <span>My skills</span>
            </div>
            <div class="skills-container">
                <div class="skill">
                    <h2>HTML</h2>
                    <div class="html">
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star"></i>
                    </div>
                   
                </div>
                <div class="skill">
                    <h2>CSS</h2>
                    <div class="html">
                        <i class="fas fa-star custom-star " style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star"></i>
                        <i class="fas fa-star custom-star"></i>
                    </div></div>
                <div class="skill">
                    <h2>JavaScript</h2>
                    <div class="html">
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" ></i>
                        <i class="fas fa-star custom-star"></i>
                    </div></div>
                <div class="skill"><h2>React</h2>
                    <div class="html">
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star"></i>
                        <i class="fas fa-star custom-star"></i>
                    </div></div>
                <div class="skill"><h2>Java</h2>
                    <div class="html">
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;" ></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" ></i>
                        <i class="fas fa-star custom-star"></i>
                    </div></div>
                <div class="skill"><h2>Spring Boot</h2>
                    <div class="html">
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star"></i>
                        <i class="fas fa-star custom-star"></i>
                        <i class="fas fa-star custom-star"></i>
                    </div></div>
                <div class="skill"><h2>MySQL</h2>
                    <div class="html">
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star" style="color: #b74b4b;"></i>
                        <i class="fas fa-star custom-star"></i>
                        <i class="fas fa-star custom-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <search class="edu" id="edu">
        <div class="Education">
            <div class="title">
                <span>EDUCATION</span>
            </div >
            <div class="line">
            <div class="box d" >
                <h2>2022 – 2025</h2>
                <h3>Bachelor of Engineering (B.E.) in Mechanical Engineering</h3>
                <p>Sri Ramakrishna Engineering College</p>
            </div>

             <div class="box d">
                <h2>2019 – 2022</h2>
                <h3>Diploma in Mechanical</h3>
                <p>Sri Ramakrishna Polytechnic College</p>
            </div>

             <div class="box d">
                <h2>2007 – 2019</h2>
                <h3>Schooling</h3>
                <p> Vimal Jyothi Convent Matric Higher Sec. School</p>
            </div>
            </div>
        </div>
    </search>

    <section class="Conatct" id="Conatct">
            <div class="title">
                <span>Get in Touch</span>
            </div>
        <div class="contact">
            <div class="div1">
                <h1>Let's talk</h1>
                <p>I’m open to new opportunities, and exciting projects in my field.</p>
                <div class="details">
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <h2>+91 99449 64197</h2>
                    </div>

                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <h2>abisheka1342003@gmail.com</h2>
                    </div>
                    
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <h2>Ganeshapuram, Coimbatore, TamilNadu</h2>
                    </div>
                </div>
                
            </div>
              <div class="div2">
                <form>
                    <label for="name">Your Name</label> <hr>
                    <input type="text" id="name" name="name"  placeholder="Enter yor Name" class="in sa">   
                    <br>
                    <br>
                    <label for="email">Your Email</label>  <hr>
                    <input type="email" id="email" name="email" placeholder="Enter yor Email" class="in sa">
                     <br>
                    <br>
                    <label for="text">Your Message</label>  <hr>
                    <input type="text" id="email" name="email" class="in tx">
                    <br>
                    <br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

    
</body>
</html>